<!DOCTYPE html>
<html>
   <head>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
   </head>

   <body>
      <div class="header">
               <h1>The Bechdel Test Through Time</h1>
               <h3>Hover over the data points for more information</h3>
         </div>
      </div>
      <div class='chart-container'>
         <div class = "tooltip-wrapper">
            <div class="tooltip"></div>
         </div>
         <svg></svg>
         <div class = info-wrapper>
            <div id="legend">
               <div id="header"><h3>Legend:</h3></div>
               <div id="legend-info">
                  <i>The wider the box, the higher the movie budget. </i> 
               </div>
               <p id="rating0">No two women in the movie</p>
               <p id="rating1">No two women talk to each other</p>
               <p id="rating2">Women only talk to each other about men</p>
               <p id="rating3" >Passes the test</p>

            </div>
         </div>
         <div id="footertext"><p>Data gathered from http://bechdeltest.com/api/v1/doc and https://www.kaggle.com/rounakbanik/the-movies-dataset</p></div>
      </div>
        
      <script>
   const windowWidth  = window.innerWidth || document.documentElement.clientWidth || 
   document.body.clientWidth;

   const margin = 105;
   const width = 1000 - 2 * margin;
   const height = 600 - 2 * margin;
   const widthToBudgetRatio = 90;
   const tooltipWidth = 30;
   const ratingColors = {
      '0': '#EE7AE9',
      '1': '#F39FEF',
      '2': '#F7C4F5',
      '3': '#FCE8FB',
   }

   const legend = document.getElementById("legend");
   
   for (const [rating,ratingColor] of Object.entries(ratingColors)){
      const colorBlock = document.createElement("div");
      colorBlock.classList.add('color-swatch');
      colorBlock.id = "rating-swatch"+rating;
      console.log(ratingColor);
      colorBlock.style.backgroundColor = ratingColor;
      legend.appendChild(colorBlock); 
   }


   const svg = d3.select('svg')
     .attr("preserveAspectRatio", "xMinYMin meet")
     .attr("viewBox", "0 0 1000 600")
     .classed("svg-content", true);

   const scale = (num, in_min, in_max, out_min, out_max) => {
      return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
   }

   d3.json("finalData.json", function(error, data) {
   

      const chart = svg.append('g')
        .attr('transform', `translate(${margin}, ${margin})`);


      const yScale = d3.scaleLinear()
         .range([height, 0])
         .domain([0, 50]);

      const xScale = d3.scaleBand()
         .range([0, width])
         .domain(data.map((s) => s.year))
         .padding(0.2)

     let myTool = d3.select(".tooltip")
         .style("display", "none");

      const toolTipWrapper = d3.select(".tooltip-wrapper")
         .style("width", tooltipWidth);


      chart.append('g')
         .attr('transform', `translate(0, ${height+5})`)
         .attr("class", "axis")
         .call(d3.axisBottom(xScale))
         .selectAll("text") 
    .attr("y", "13px");


      chart.selectAll()
         .data(data)
         .enter()
         .each(function(d,i) {
            const numberOfMovies = d.movies.length;
            let offset = 0;
            const dataPointHeight = height /(numberOfMovies);
            for (const movie of d.movies){
               const dataPointWidth = xScale.bandwidth()*(1 - 1/scale(movie["budget"], 0, d.averageBudget*4, .4, 8));
               chart.append('rect')
               .attr('x', xScale(d.year)+xScale.bandwidth()/2-dataPointWidth/2)
               .attr('y', (height - dataPointHeight) - offset)
               .attr('height', dataPointHeight - dataPointHeight*.2)
               .attr('width', dataPointWidth)
               .attr('rx', 5)
               .attr('fill', ratingColors[movie.rating])
               .attr('title',movie.title)
               .attr('budget',movie.budget.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'))
               .classed('datapoint',true)
               .on("mouseover", function(){  
    
                  d3.select(this)
                     .transition()
                     .duration(500)
                     .style("cursor", "pointer")
                     myTool
                        .transition()  //Opacity transition when the tooltip appears
                        .duration(500)
                        .style("opacity", "1")                           
                        .style("display", "block")  //The tooltip appears
                     myTool
                        .html(
                        "<div class='tooltip-content'><h4>" 
                           + d3.select(this).attr("title") 
                           + "</h4><p>Budget: $"
                           + d3.select(this).attr("budget") 
                           + "</p></div>")
                        .style("left", (d3.event.pageX+10 ) + "px")
                        .style("top", (d3.event.pageY-260) + "px")
                  })
               .on("mouseout", function(){  
                     d3.select(this)
                        .transition()
                        .duration(500)
                        .style("cursor", "normal")
                        myTool
                           .transition()  
                        .duration(500)
                        .style("opacity", "0")            
                        .style("display", "none")  
               });

               offset += dataPointHeight;
            }
   
            })

      const ticks = d3.selectAll(".tick text");
         ticks.each(function(_,i){
         if(i%2 !== 0) d3.select(this).remove();
      });

      
   });
    </script>
   </body>
</html>